<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer- Abhishek Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body {
    background-color: rgb(45, 125, 129);
    color:white; 
    font-family: "Poppins", sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        height: 100px;
        background-color: rgb(47, 130, 135);
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
        
    }
    nav ul li {
        list-style: none;
        margin: 0 23px;
        
    }
         

     nav ul li a  {
        text-decoration: none;
        color:aliceblue;
        }
     nav ul li a:hover{
        color:bisque;
        font-size: 1.04rem;
    }   
    
    .left {
        font-size:larger;
    }
    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 25px 0; }
        
        
    .firstSection div {
       width:30%;

    }


    .leftsection {
        width: 50px;
        font-size: 3rem;
        margin-top: 40px;
    }
    .rightsection img {
        width: 330px;
        margin-top: 40px;
        border-radius: 20px;
        margin-left: 40px;
       
    }
    .color{
        color:burlywood;
    }
    #element {
        color:burlywood;
    }
    .secondsection {
        margin-top: 50px;
        font-weight: 200;
        margin-left: 50px;

    }
    .spacing {
        width: auto;
        margin-bottom: 40px;
        margin-left: 45px;
        margin-right: 45px;
        
    }
    .secondsection .box{
        background: white;
        width:65vw;
        height:2px;
        margin-top: 50px;
        display: flex;
        
    }
    .secondsection .vertical {
       background: white;
       height: 93px;
       width: 1px;
       margin-left: 175px;
       
    }
    .imgtop{
        width:23px;
        height:26px;
        position: relative;
        top:-26px;
        left:-2px;
    }
   .vertical-title{
    position: relative;
    top:60px;
    width: 150px;
   }
   .vertical-desc {
    color:wheat;
    font-size: 9px;
    position: relative;
    top:70px;
    width:150px;
   }
   footer{
    background-color: rgb(118, 167, 170); 
    position: relative;
    left: 0;
    bottom: -25rem;
    width: 100%;
    
    

   }
   .footer{
    display:flex;
    padding:30px,122px;
    justify-content: space-evenly;
    
   }
   .footer ul{
    list-style: none;

   }
   .footer > div{
    width:223px;
   }
   footer .text-center{
    text-align: center;
    margin-top: 20px;
   }
    .btn{
    padding:9px;
    background:#ff6600;
    color:white;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    border: 2px solid wheat;
    margin-left: 30px;
    
   }
    .buttons{
    padding: 23px;
    display:flex;
    width: 200px;
    
   }
   .buttons .a{
    color:inherit;
    text-decoration: none;
   }
   .aboutme {
    margin-left: 150vh;

   }
   .p {
    margin-left: 150vh;

   }

    

</style>
<body>
    <header>
        <nav>
            <div class ="left", >Abhishek's Portfolio</div>
            <div class ="right">
                <ul>
                    <li><a href="landingpage.html">Home</li></a></li>
                    <li><a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstSection">
            <div class = "leftsection">Hi, My Name is <span class = "color">Abhishek </span>and I am a Web Developer
                <span id="element"></span>
                
                <div class = "buttons">
                  <button class = "btn"><a href="https://fileservice.pdffiller.com/secure/y0AW_TvHLuOeH8tarIS8pq7K91A7kfQLl_XzRUKVXhFV8H_anWH3RpfXM7FUNMqe7UCxYfHJuT7tBzIV90J3TdXb1O6fJblblfCCGsqumF-w?signature=21521e76631757ff36e49d6caf436a1054289162&key=B574C52A5858C9604457&expires=1699533074&crypt_key=Evey1m08_cSI_UVBpMMmSrtTJf8nI_MlikkimIlEWHl6f_VX9TbpS7kgiUQPdMsw" class="a">Download Resume</a></button>   
                <button class = "btn"> Visit Github</button>     
                
        
        </div>
        </div>
            <div class ="rightsection">
                <img src = "img/WhatsApp Image 2023-11-08 at 17.50.40_42d5c3a0.jpg" alt="oops"/>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                <script>
                    var typed = new Typed('#element', {
                      strings: ['Web Designer.', '&amp; a enthusiastic learner.'],
                      typeSpeed: 50,
                    });
                  </script>
                  
            </div>
           

        </section>
        <hr class="spacing">
        <section class ="secondsection">
            <h1>Past Experiences</h1>
            <div class="box">
                <div class ="vertical">
                    <img class ="imgtop" src="img\download.png" alt="oops"/>
                <div class="vertical-title">BCA 1ST YEAR(2021-22)</div>
                <div class ="vertical-desc">Intesive knowledge about C,C++,Applied Mathematics and Web Technologies</div> </div>

                <div class ="vertical">
                    <img class ="imgtop" src="img\images.png" alt="oops"/>
                <div class="vertical-title">BCA 2ND YEAR(2022-23)</div>
                <div class ="vertical-desc"> Learnings of DBMS,Data Structures using C,WBP,Software Engineering</div> </div>

                <div class ="vertical">
                    <img class ="imgtop" src="img\images.png" alt="oops"/>
                <div class="vertical-title">BCA 3RD YEAR(2023-24)</div>
                <div class ="vertical-desc">Knowledge of Operating Systems,Cloud Computing,Computer Graphics.Minor project(On AI Image Generator)</div> </div> 
    
                <div class ="vertical">
                    <img class ="imgtop" src="img\download.png" alt="oops"/>
                <div class="vertical-title">AMAZON WEB SERVICES</div>
                <div class ="vertical-desc">A rigrous in-depth 100 hour trainig on AWS and cloud computing.Upto 18 practicals performed using most of the features </div> </div> 
    


                <div class ="vertical"></div>
                <div class ="vertical"></div>
                <div class ="vertical"></div>
            </div>
        </section>
        <p class ="aboutme"><b>About Myself</b></p>
        <p class="p">My Name is Abhishek and I am a student of BCA.<br>I didnt have a technical background from school onwards but after getting into BCA I graudalyy gained intrest in the world of Computers. I particularly enjoy web dev.I am fast and enthusiastic learner, once put the focus on one thing i do not leave it hanging until its done.I am a team-man and possess good critical thinking and logical reasoning knowledge
        </p>
    </main>
    <footer>
        <div class ="footer">
            <div class="footer-first">
                <h3>Abhishek's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class = "text-center">Copyright &#169; www.Abhishekportfolio.com | All Rights Reserved</div>
    </footer>
</body>

</html>